<!DOCTYPE html>
<head>
    <title>Social Pleview</title>
    <style>
        @font-face {
            font-family: 'EB Garamond', serif;
            src: url("../font/EB_Garamond/EBGaramond-VariableFont_wght.ttf");
        }

        body {
            margin: 0;
        }

        .back {
            display: flex;
            justify-content: center;
            background: black;
        }

        .block {
            width: 720px;
            height: 720px;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100vh / 2);
            font-family: 'EB Garamond', serif;
            font-size: 100px;
            color:#9f8f3e;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100vh / 2);
            font-family: 'EB Garamond', serif;
            font-size: 50px;
            color:#9f8f3e;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="block">
            <div class="top">Web-PIANO</div>
            <div class="bottom">by nagaiyume75146</div>
        </div>
    </div>
</body>
</html>