<!DOCTYPE html>
<head>
    <title>Social Pleview</title>
    <style>
        @font-face {
            font-family: 'EB Garamond', serif;
            src: url("../font/EB_Garamond/EBGaramond-VariableFont_wght.ttf");
        }

        body {
            margin: 0;
        }

        .back {
            background: black;
        }

        .top {
            width: 100vw;
            height: calc(100vh / 2);
            font-family: 'EB Garamond', serif;
            font-size: 200px;
            color:#9f8f3e;
            text-align: center;
        }

        .bottom {
            width: 100vw;
            height: calc(100vh / 2);
            font-family: 'EB Garamond', serif;
            font-size: 100px;
            color:#9f8f3e;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="top">Web-PIANO</div>
        <div class="bottom">by nagaiyume75146</div>
    </div>
</body>
</html>