218*40→鍵盤

40+220+40

--width-base: 1040;
    --height-base: 300;

    --width-size: 1280;
    --height-size: 720; 

    --width-keyboard: calc( 100vw - 4px ); /*width(1276px)*/
    --height-keyboard: calc( 100vh * calc( var(--height-base) / var(--height-size) ) ); /*height(300px)*/

    --width-key: calc( 100vw * calc( var(--width-base) / var(--width-size) ) ); /*width(1040px)*/
    --height-key: calc( var(--height-keyboard) * calc( 220 / var(--height-base) ) ); /*height(220px)*/

    --height-key: calc( var(--height-keyboard) * calc( 218 / var(--height-base) ) ); /*height(220px)*/

    --width-whiteKey: calc( calc( var(--width-key) * calc( 40 / var(--width-base) ) ) - 2px ); /*width(38px)*/
    --height-whiteKey: calc( var(--height-key) - 2px ); /*height(218px)*/

    --height-baseNote: calc( var(--height-keyboard) * calc( 40 / var(--height-base) ) ); /*height(40px)*/

    --height-whiteKey-active: calc( var(--height-key) - 10px ); /*height(216px)*/

    --width-blackKey: calc( calc( var(--width-key) * calc( 24 / var(--width-base) ) ) - 4px ); /*width(20px)*/
    --height-blackKey: calc( var(--height-keyboard) * calc( 122 / var(--height-base) ) ); /*height(122px)*/
    --margin-blackKey: calc( calc( var(--width-blackKey) + 4px ) / -2 ); /*margin(-12px)*/


    --height-blackKey-active: calc( var(--height-keyboard) * calc( 126 / var(--height-base) ) ); /*height(124px)*/

    --width-keyName: calc( var(--width-key) * calc( 40 / var(--width-base) ) ); /*width(40px)*/
    --height-keyName: calc( var(--height-keyboard) * calc( 40 / var(--height-base) ) ); /*height(40px)*/
    --margin-blackKeyName: calc( var(--width-keyName) / 2 ); /*margin(20px)*/

    --height-top: calc( 100vh - calc( calc( var(--height-keyboard) + 11px ) * 2 ) ); /*height(98px)*/

    --width-title: calc( var(--width-keyboard) * calc( 476 / 1276 ) ); /*width(476px)*/

    --width-volume: calc( var(--width-keyboard) * calc( 400 / 1276 ) ); /*width(400px)*/

    --width-volume-group: calc( var(--width-keyboard) * calc( 50 / 1276 ) ); /*width(50px)*/
    --height-volume-group: calc( var(--height-top) * calc( 70 / 98 ) ); /*height(70px)*/

    --height-volume-button: calc( var(--height-top) * calc( 50/ 98 ) ); /*height(49px)*/

    --width-volume-slider-container: calc( var(--width-keyboard) * calc( 250  / 1276 ) ); /*width(250px)*/
    --margin-volume-slider-container: calc( var(--width-keyboard) * calc( 10  / 1276 ) ); /*margin(10px)*/

    --height-volume-var: calc( var(--height-top) * calc( 10 / 98 ) ); /*height(10px)*/

    --size-volume-thumb: calc( var(--height-top) * calc( 20 / 98 ) ); /*height(20px)*/

    --height-volume-key: calc( var(--height-top) * calc( 20 / 98 ) ); /*height(20px)*/

    --color-gold-light: #9f8f3e;
    --color-gold-dark: #746a38;
    --color-gray-light: #9e9e9e;
    --color-gray-light-hover: #676767;
    --color-gray-dark: #484848;
    --color-gray-dark-hover: #000000;

    --fontSize-title: 5rem; /*50px*/
    --fontSize-volume-value: 3rem; /*30px*/
    --fontSize-key: 1.5rem; /*15px*/
    --fontSize-keyName: 2.5rem; /*25px*/
    
    --fontFamily-top: Theano Didot,"sans-serif";
    --fontFamily-keyName: Cornelia Font Duo,"sans-serif";