<!DOCTYPE html>
<head>
    <title>favicon</title>
    <style>
        @font-face {
            font-family: 'EB Garamond', serif;
            src: url("../font/EB_Garamond/EBGaramond-VariableFont_wght.ttf");
        }

        body {
            margin: 0;
        }
        
        .favicon{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            background: black;
            font-family: 'EB Garamond', serif;
            font-size: 500px;
            color:#9f8f3e;
        }
    </style>
</head>
<body>
    <div class="favicon">P</div>
</body>
</html>